<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Your Website Securely for Free</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Host Your Website Securely for Free</h1>
        <p>Learn how to host your static website securely for free.</p>
        
    </header>
    
    <section class="introduction">
        <h2>Introduction</h2>
        <p>Discover the basics of secure and free web hosting. Perfect for beginners and those looking to host simple, static websites.</p>
        <p>The code for hosting and deploying this site is available at <a href="https://gitlab.com/rastercat/make_netlify_gitlab_site">https://gitlab.com/rastercat/make_netlify_gitlab_site</a>.
    </section>

    <section class="steps">
        <div class="center-text">
            <h2>Step-by-Step Guide</h2>
            <ol>
                <li><strong>Choose a Free Hosting Service:</strong> Explore options like GitHub Pages, Netlify, or Vercel.</li>
                <li><strong>Secure Your Site:</strong> Understand the importance of HTTPS and how these platforms provide it by default.</li>
                <li><strong>Develop Your Site:</strong> Tips on creating a secure website using HTML and CSS.</li>
                <li><strong>Deploy Your Site:</strong> Steps to upload your site to the hosting platform.</li>
            </ol>
        </div>
        <div class="img-holder">
            &nbsp;
        </div>
    </section>

    <section class="additional-resources">
        <h2>Additional Resources</h2>
        <ul>
            <li><a href="https://blog.hubspot.com/website/html">The Ultimate Guide to HTML for Beginners: How to Write, Learn & Use It - at Hubspot Blog</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">Learn to style HTML using CSS - at Mozilla Developer Network</a></li>
            <li><a href="https://web.dev/articles/why-https-matters">Why HTTPS matters - at web.dev</a></li>
            <li><a href="https://www.netlify.com/">https://www.netlify.com/</a></li>
            <li><a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">Hosting on GitLab.com with GitLab Pages</a></li>
        </ul>
    </section>

    <footer>
        <p>
        Photo by <a href="https://unsplash.com/@alexpadurariu?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Alex Padurariu</a> on <a href="https://unsplash.com/photos/white-ceramic-coffee-mug-filled-with-black-liquid-VxtWBOQjGdI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>

        <p>Site &copy; 2023 <a href="http:///ranton.org">Richard Anton</a></p>

    </footer>
</body>
</html>

